server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop
spring.datasource.username=root
spring.datasource.password=samarth@1994
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
disk.upload.basepath=C:/Users/Akash.kalanke/Project/EcommerceOnlineShoopingApp/src/main/resources/static
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=200KB
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.max-file-size=200MB

spring.jackson.serialization.fail-on-empty-beans=false